Python 2.7.12 (default, Nov 19 2016, 06:48:10) 
[GCC 5.4.0 20160609] on linux2
Type "help", "copyright", "credits" or "license" for more information.
>>> import seaborn as sns
/home/alexis/.local/lib/python2.7/site-packages/IPython/html.py:14: ShimWarning: The `IPython.html` package has been deprecated. You should import from `notebook` instead. `IPython.html.widgets` has moved to `ipywidgets`.
  "`IPython.html.widgets` has moved to `ipywidgets`.", ShimWarning)
>>> sns.set_style("whitegrid")
>>> tips = sns.load_dataset("to51.csv")
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
  File "/usr/local/lib/python2.7/dist-packages/seaborn/utils.py", line 427, in load_dataset
    df = pd.read_csv(full_path, **kws)
  File "/home/alexis/.local/lib/python2.7/site-packages/pandas/io/parsers.py", line 645, in parser_f
    return _read(filepath_or_buffer, kwds)
  File "/home/alexis/.local/lib/python2.7/site-packages/pandas/io/parsers.py", line 400, in _read
    data = parser.read()
  File "/home/alexis/.local/lib/python2.7/site-packages/pandas/io/parsers.py", line 938, in read
    ret = self._engine.read(nrows)
  File "/home/alexis/.local/lib/python2.7/site-packages/pandas/io/parsers.py", line 1507, in read
    data = self._reader.read(nrows)
  File "pandas/parser.pyx", line 846, in pandas.parser.TextReader.read (pandas/parser.c:10364)
  File "pandas/parser.pyx", line 868, in pandas.parser.TextReader._read_low_memory (pandas/parser.c:10640)
  File "pandas/parser.pyx", line 922, in pandas.parser.TextReader._read_rows (pandas/parser.c:11386)
  File "pandas/parser.pyx", line 909, in pandas.parser.TextReader._tokenize_rows (pandas/parser.c:11257)
  File "pandas/parser.pyx", line 2018, in pandas.parser.raise_parser_error (pandas/parser.c:26979)
pandas.io.common.CParserError: Error tokenizing data. C error: Expected 1 fields in line 13, saw 2

>>> tips
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
NameError: name 'tips' is not defined
>>> tips = sns.load_dataset("to50.csv")
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
  File "/usr/local/lib/python2.7/dist-packages/seaborn/utils.py", line 427, in load_dataset
    df = pd.read_csv(full_path, **kws)
  File "/home/alexis/.local/lib/python2.7/site-packages/pandas/io/parsers.py", line 645, in parser_f
    return _read(filepath_or_buffer, kwds)
  File "/home/alexis/.local/lib/python2.7/site-packages/pandas/io/parsers.py", line 400, in _read
    data = parser.read()
  File "/home/alexis/.local/lib/python2.7/site-packages/pandas/io/parsers.py", line 938, in read
    ret = self._engine.read(nrows)
  File "/home/alexis/.local/lib/python2.7/site-packages/pandas/io/parsers.py", line 1507, in read
    data = self._reader.read(nrows)
  File "pandas/parser.pyx", line 846, in pandas.parser.TextReader.read (pandas/parser.c:10364)
  File "pandas/parser.pyx", line 868, in pandas.parser.TextReader._read_low_memory (pandas/parser.c:10640)
  File "pandas/parser.pyx", line 922, in pandas.parser.TextReader._read_rows (pandas/parser.c:11386)
  File "pandas/parser.pyx", line 909, in pandas.parser.TextReader._tokenize_rows (pandas/parser.c:11257)
  File "pandas/parser.pyx", line 2018, in pandas.parser.raise_parser_error (pandas/parser.c:26979)
pandas.io.common.CParserError: Error tokenizing data. C error: Expected 1 fields in line 13, saw 2

>>> tips = sns.load_dataset("to51.csv")
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
  File "/usr/local/lib/python2.7/dist-packages/seaborn/utils.py", line 427, in load_dataset
    df = pd.read_csv(full_path, **kws)
  File "/home/alexis/.local/lib/python2.7/site-packages/pandas/io/parsers.py", line 645, in parser_f
    return _read(filepath_or_buffer, kwds)
  File "/home/alexis/.local/lib/python2.7/site-packages/pandas/io/parsers.py", line 400, in _read
    data = parser.read()
  File "/home/alexis/.local/lib/python2.7/site-packages/pandas/io/parsers.py", line 938, in read
    ret = self._engine.read(nrows)
  File "/home/alexis/.local/lib/python2.7/site-packages/pandas/io/parsers.py", line 1507, in read
    data = self._reader.read(nrows)
  File "pandas/parser.pyx", line 846, in pandas.parser.TextReader.read (pandas/parser.c:10364)
  File "pandas/parser.pyx", line 868, in pandas.parser.TextReader._read_low_memory (pandas/parser.c:10640)
  File "pandas/parser.pyx", line 922, in pandas.parser.TextReader._read_rows (pandas/parser.c:11386)
  File "pandas/parser.pyx", line 909, in pandas.parser.TextReader._tokenize_rows (pandas/parser.c:11257)
  File "pandas/parser.pyx", line 2018, in pandas.parser.raise_parser_error (pandas/parser.c:26979)
pandas.io.common.CParserError: Error tokenizing data. C error: Expected 1 fields in line 13, saw 2

>>> import pandas as pd
>>> tips2 = pd.read_csv('to51.csv')
>>> tips = pd.read_csv('to51.csv')
>>>  ax = sns.barplot(x="a", y="aa", data=tips)
  File "<stdin>", line 1
    ax = sns.barplot(x="a", y="aa", data=tips)
    ^
IndentationError: unexpected indent
>>> ax = sns.barplot(x="a", y="aa", data=tips)
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
  File "/usr/local/lib/python2.7/dist-packages/seaborn/categorical.py", line 2899, in barplot
    errcolor, errwidth, capsize)
  File "/usr/local/lib/python2.7/dist-packages/seaborn/categorical.py", line 1543, in __init__
    order, hue_order, units)
  File "/usr/local/lib/python2.7/dist-packages/seaborn/categorical.py", line 151, in establish_variables
    raise ValueError(err)
ValueError: Could not interpret input 'a'
>>> tips
    0   1/31/2017 9:00:09  6   1  6.1    4  6.2  5  6.3  5.1 ...  4.4  6.11  \
0   0   1/31/2017 9:33:34  6   2    5  6.0    6  6    4    4 ...  5.0     5   
1   0  1/31/2017 10:00:27  4   3    3  4.0    3  4    4    3 ...  4.0     4   
2   0  1/31/2017 10:21:34  5   4    4  4.0    5  4    3    2 ...  4.0     3   
3   3  1/31/2017 10:42:54  6   5    5  4.0    5  5    5    4 ...  5.0     6   
4   3  3/13/2017 11:59:36  4   6    5  4.0    5  5    3    4 ...  5.0     5   
5   1   3/14/2017 5:21:09  5   7    5  3.0    5  4    5    4 ...  5.0     5   
6   1   3/14/2017 5:35:02  5   8    5  2.0    6  6    4    3 ...  5.0     4   
7   1   3/14/2017 6:27:33  4   9    4  4.0    5  4    4    3 ...  3.0     4   
8   1   3/14/2017 7:08:37  6  10    6  5.0    6  5    6    2 ...  4.0     3   
9   1   3/14/2017 8:10:58  5  11    6  4.0    5  6    5    5 ...  5.0     5   
10  1   3/14/2017 8:27:43  6  12    6  5.0    6  6    6    5 ...  6.0     5   
11  1   3/15/2017 9:53:57  5  27    4  6.0    4  4    3    2 ...  NaN     3   
12  1  3/15/2017 10:43:33  5  28    4  4.0    5  4    5    3 ...  5.0     5   
13  1  3/15/2017 11:30:19  6  29    6  1.0    6  6    5    4 ...  5.0     4   
14  1   3/16/2017 4:29:18  5  30    6  4.0    4  4    4    2 ...  4.0     4   
15  2   3/15/2017 5:25:01  4  19    3  5.0    5  4    3    2 ...  5.0     5   
16  2   3/15/2017 6:48:10  5  20    4  4.0    5  4    6    4 ...  4.0     5   
17  2   3/15/2017 7:04:53  6  21    6  3.0    5  6    6    5 ...  6.0     6   
18  2   3/15/2017 7:48:00  6  22    5  5.0    5  5    5    3 ...  4.0     5   
19  2   3/15/2017 8:12:21  3  23    3  NaN    4  3    3    2 ...  3.0     3   
20  2   3/15/2017 8:46:22  5  24    6  5.0    6  5    4    3 ...  6.0     4   
21  2   3/15/2017 9:00:21  4  25    5  4.0    5  5    4    4 ...  4.0     4   
22  2   3/15/2017 9:16:22  6  26    6  4.0    5  5    3    2 ...  3.0     2   
23  2   3/20/2017 4:58:05  5  35    4  4.0    6  5    4    3 ...  6.0     5   
24  2   3/20/2017 5:19:25  4  36    4  4.0    3  3    4    3 ...  5.0     4   
25  2   3/20/2017 5:34:33  6  37    5  2.0    4  6    4    4 ...  4.0     5   
26  2   3/20/2017 8:11:08  5  38    4  5.0    3  4    4    2 ...  4.0     4   
27  3   3/14/2017 9:08:43  6  13    6  4.0    6  5    6    4 ...  6.0     6   
28  3   3/14/2017 9:41:47  6  14    6  5.0    6  6    5    5 ...  4.0     6   
29  3   3/14/2017 9:57:47  5  15    5  5.0    6  5    5    4 ...  5.0     6   
30  3  3/14/2017 10:55:40  5  16    5  6.0    5  4    5    3 ...  4.0     5   
31  3   3/15/2017 4:34:38  5  17    6  3.0    5  4    5    4 ...  5.0     5   
32  3   3/15/2017 4:54:46  4  18    6  3.0    6  4    4    2 ...  3.0     4   
33  3   3/16/2017 4:49:38  5  31    6  2.0    6  6    5    6 ...  6.0     6   
34  3   3/16/2017 5:37:24  5  32    4  5.0    5  6    5    4 ...  5.0     5   
35  3   3/17/2017 4:26:42  3  33    4  5.0    5  4    4    3 ...  4.0     4   
36  2   3/20/2017 4:35:37  5  34    5  4.0    5  4    3    2 ...  4.0     2   
37  2   3/20/2017 8:52:05  5  39    5  3.0    6  4    2    2 ...  4.0     3   
38  2   3/20/2017 9:08:27  4  40    6  5.0    6  6    4    6 ...  6.0     5   
39  1   3/20/2017 9:35:49  5  41    6  5.0    6  5    4    4 ...  5.0     5   
40  1   3/20/2017 9:51:01  5  42    6  4.0    5  4    5    4 ...  4.0     5   
41  1  3/20/2017 10:10:49  4  43    5  6.0    4  2    3    3 ...  NaN     4   
42  1  3/20/2017 10:56:01  4  44    5  5.0    4  4    4    2 ...  4.0     5   
43  1  3/20/2017 11:28:27  6  45    5  2.0    5  5    5    3 ...  5.0     4   
44  3   3/21/2017 5:12:47  4  46    4  2.0    4  4    2    2 ...  3.0     2   
45  3   3/21/2017 5:54:33  4  47    5  4.0    2  5    5    4 ...  3.0     4   
46  3   3/21/2017 6:10:28  6  48    6  5.0    6  6    5    4 ...  5.0     5   
47  1   3/21/2017 8:06:43  6  49    4  5.0    6  5    5    4 ...  4.0     5   
48  3   3/21/2017 9:09:12  5  50    5  5.0    5  4    4    2 ...  5.0     6   
49  2  3/21/2017 10:11:04  5  51    5  3.0    5  4    4    2 ...  5.0     4   

    4.5  4.6  Unnamed: 30  2  2.1  4.7  F  22  
0     5  5.0          NaN  2    1    3  F  20  
1     4  3.0          NaN  2    2    3  M  21  
2     4  5.0          NaN  3    3    4  F  20  
3     5  5.0          NaN  4    1    4  F  21  
4     6  5.0          NaN  4    4    3  M  24  
5     5  6.0          NaN  4    4    4  F  19  
6     4  5.0          NaN  4    5    6  F  19  
7     4  5.0          NaN  3    4    5  F  23  
8     4  3.0          NaN  3    3    3  M  23  
9     4  5.0          NaN  6    1    4  F  25  
10    6  6.0          NaN  5    6    6  F  25  
11    3  6.0          NaN  4    5    5  M  25  
12    4  4.0          NaN  4    4    5  M  19  
13    4  6.0          NaN  3    4    2  F  20  
14    4  4.0          NaN  3    3    4  M  23  
15    5  4.0          NaN  3    2    3  F  20  
16    5  4.0          NaN  4    4    3  M  19  
17    5  4.0          NaN  3    2    3  M  19  
18    4  3.0          NaN  2    3    3  M  23  
19    3  3.0          NaN  3    2    2  F  19  
20    4  5.0          NaN  1    3    4  M  28  
21    4  6.0          NaN  3    3    4  F  22  
22    3  NaN          NaN  3    1    1  M  24  
23    5  5.0          NaN  3    3    4  M  22  
24    5  4.0          NaN  2    2    1  F  21  
25    5  4.0          NaN  1    1    1  M  21  
26    3  3.0          NaN  3    3    1  M  22  
27    5  4.0          NaN  1    4    4  M  19  
28    5  6.0          NaN  5    3    4  M  18  
29    5  4.0          NaN  5    5    5  M  18  
30    4  5.0          NaN  1    2    5  F  32  
31    5  6.0          NaN  3    2    4  M  21  
32    3  3.0          NaN  3    2    3  M  18  
33    5  5.0          NaN  3    3    5  F  29  
34    5  6.0          NaN  1    4    3  M  34  
35    4  2.0          NaN  3    1    3  M  34  
36    3  1.0          NaN  1    1    1  M  21  
37    4  5.0          NaN  2    1    4  F  25  
38    5  6.0          NaN  1    5    3  M  24  
39    5  6.0          NaN  4    5    5  F  21  
40    3  5.0          NaN  4    4    4  M  26  
41    4  4.0          NaN  3    2    3  F  24  
42    4  4.0          NaN  2    2    3  M  20  
43    5  5.0          NaN  2    2    3  M  23  
44    3  2.0          NaN  3    3    2  M  30  
45    4  4.0          NaN  3    2    3  M  20  
46    4  6.0          NaN  3    1    5  M  20  
47    5  5.0          NaN  2    4    2  F  24  
48    4  6.0          NaN  2    2    3  F  24  
49    3  3.0          NaN  3    2    1  M  23  

[50 rows x 36 columns]
>>> ax = sns.barplot(x="0", y="4.7", data=tips)
>>> ax
<matplotlib.axes._subplots.AxesSubplot object at 0x7fe056ae0810>
>>> sns.show()
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
AttributeError: 'module' object has no attribute 'show'
>>> sns.plt.show()
>>> tips = pd.read_csv('to51.csv')
>>> tips
    cond                time  a  id  b    c  d  e  f  g ...   v    w  x  y  \
0      3  1/31/2017 10:42:54  6   5  5  4.0  5  5  5  4 ...   5  5.0  6  5   
1      3  3/13/2017 11:59:36  4   6  5  4.0  5  5  3  4 ...   5  5.0  5  6   
2      1   3/14/2017 5:21:09  5   7  5  3.0  5  4  5  4 ...   5  5.0  5  5   
3      1   3/14/2017 5:35:02  5   8  5  2.0  6  6  4  3 ...   5  5.0  4  4   
4      1   3/14/2017 6:27:33  4   9  4  4.0  5  4  4  3 ...   5  3.0  4  4   
5      1   3/14/2017 7:08:37  6  10  6  5.0  6  5  6  2 ...   4  4.0  3  4   
6      1   3/14/2017 8:10:58  5  11  6  4.0  5  6  5  5 ...   5  5.0  5  4   
7      1   3/14/2017 8:27:43  6  12  6  5.0  6  6  6  5 ...   6  6.0  5  6   
8      1   3/15/2017 9:53:57  5  27  4  6.0  4  4  3  2 ...   3  NaN  3  3   
9      1  3/15/2017 10:43:33  5  28  4  4.0  5  4  5  3 ...   5  5.0  5  4   
10     1  3/15/2017 11:30:19  6  29  6  1.0  6  6  5  4 ...   4  5.0  4  4   
11     1   3/16/2017 4:29:18  5  30  6  4.0  4  4  4  2 ...   3  4.0  4  4   
12     2   3/15/2017 5:25:01  4  19  3  5.0  5  4  3  2 ...   5  5.0  5  5   
13     2   3/15/2017 6:48:10  5  20  4  4.0  5  4  6  4 ...   4  4.0  5  5   
14     2   3/15/2017 7:04:53  6  21  6  3.0  5  6  6  5 ...   6  6.0  6  5   
15     2   3/15/2017 7:48:00  6  22  5  5.0  5  5  5  3 ...   5  4.0  5  4   
16     2   3/15/2017 8:12:21  3  23  3  NaN  4  3  3  2 ...   3  3.0  3  3   
17     2   3/15/2017 8:46:22  5  24  6  5.0  6  5  4  3 ...   4  6.0  4  4   
18     2   3/15/2017 9:00:21  4  25  5  4.0  5  5  4  4 ...   4  4.0  4  4   
19     2   3/15/2017 9:16:22  6  26  6  4.0  5  5  3  2 ...   3  3.0  2  3   
20     2   3/20/2017 4:58:05  5  35  4  4.0  6  5  4  3 ...   5  6.0  5  5   
21     2   3/20/2017 5:19:25  4  36  4  4.0  3  3  4  3 ...   4  5.0  4  5   
22     2   3/20/2017 5:34:33  6  37  5  2.0  4  6  4  4 ...   5  4.0  5  5   
23     2   3/20/2017 8:11:08  5  38  4  5.0  3  4  4  2 ...   4  4.0  4  3   
24     3   3/14/2017 9:08:43  6  13  6  4.0  6  5  6  4 ...   6  6.0  6  5   
25     3   3/14/2017 9:41:47  6  14  6  5.0  6  6  5  5 ...   5  4.0  6  5   
26     3   3/14/2017 9:57:47  5  15  5  5.0  6  5  5  4 ...   5  5.0  6  5   
27     3  3/14/2017 10:55:40  5  16  5  6.0  5  4  5  3 ...   2  4.0  5  4   
28     3   3/15/2017 4:34:38  5  17  6  3.0  5  4  5  4 ...   5  5.0  5  5   
29     3   3/15/2017 4:54:46  4  18  6  3.0  6  4  4  2 ...   4  3.0  4  3   
30     3   3/16/2017 4:49:38  5  31  6  2.0  6  6  5  6 ...   6  6.0  6  5   
31     3   3/16/2017 5:37:24  5  32  4  5.0  5  6  5  4 ...   5  5.0  5  5   
32     3   3/17/2017 4:26:42  3  33  4  5.0  5  4  4  3 ...   4  4.0  4  4   
33     2   3/20/2017 4:35:37  5  34  5  4.0  5  4  3  2 ...   4  4.0  2  3   
34     2   3/20/2017 8:52:05  5  39  5  3.0  6  4  2  2 ...   3  4.0  3  4   
35     2   3/20/2017 9:08:27  4  40  6  5.0  6  6  4  6 ...   6  6.0  5  5   
36     1   3/20/2017 9:35:49  5  41  6  5.0  6  5  4  4 ...   5  5.0  5  5   
37     1   3/20/2017 9:51:01  5  42  6  4.0  5  4  5  4 ...   4  4.0  5  3   
38     1  3/20/2017 10:10:49  4  43  5  6.0  4  2  3  3 ...   3  NaN  4  4   
39     1  3/20/2017 10:56:01  4  44  5  5.0  4  4  4  2 ...   4  4.0  5  4   
40     1  3/20/2017 11:28:27  6  45  5  2.0  5  5  5  3 ...   6  5.0  4  5   
41     3   3/21/2017 5:12:47  4  46  4  2.0  4  4  2  2 ...   2  3.0  2  3   
42     3   3/21/2017 5:54:33  4  47  5  4.0  2  5  5  4 ...   4  3.0  4  4   
43     3   3/21/2017 6:10:28  6  48  6  5.0  6  6  5  4 ...   6  5.0  5  4   
44     1   3/21/2017 8:06:43  6  49  4  5.0  6  5  5  4 ...   5  4.0  5  5   
45     3   3/21/2017 9:09:12  5  50  5  5.0  5  4  4  2 ...   5  5.0  6  4   
46     2  3/21/2017 10:11:04  5  51  5  3.0  5  4  4  2 ...   4  5.0  4  3   

      z  aa  ab  ac  gender  age  
0   5.0   4   1   4       F   21  
1   5.0   4   4   3       M   24  
2   6.0   4   4   4       F   19  
3   5.0   4   5   6       F   19  
4   5.0   3   4   5       F   23  
5   3.0   3   3   3       M   23  
6   5.0   6   1   4       F   25  
7   6.0   5   6   6       F   25  
8   6.0   4   5   5       M   25  
9   4.0   4   4   5       M   19  
10  6.0   3   4   2       F   20  
11  4.0   3   3   4       M   23  
12  4.0   3   2   3       F   20  
13  4.0   4   4   3       M   19  
14  4.0   3   2   3       M   19  
15  3.0   2   3   3       M   23  
16  3.0   3   2   2       F   19  
17  5.0   1   3   4       M   28  
18  6.0   3   3   4       F   22  
19  NaN   3   1   1       M   24  
20  5.0   3   3   4       M   22  
21  4.0   2   2   1       F   21  
22  4.0   1   1   1       M   21  
23  3.0   3   3   1       M   22  
24  4.0   1   4   4       M   19  
25  6.0   5   3   4       M   18  
26  4.0   5   5   5       M   18  
27  5.0   1   2   5       F   32  
28  6.0   3   2   4       M   21  
29  3.0   3   2   3       M   18  
30  5.0   3   3   5       F   29  
31  6.0   1   4   3       M   34  
32  2.0   3   1   3       M   34  
33  1.0   1   1   1       M   21  
34  5.0   2   1   4       F   25  
35  6.0   1   5   3       M   24  
36  6.0   4   5   5       F   21  
37  5.0   4   4   4       M   26  
38  4.0   3   2   3       F   24  
39  4.0   2   2   3       M   20  
40  5.0   2   2   3       M   23  
41  2.0   3   3   2       M   30  
42  4.0   3   2   3       M   20  
43  6.0   3   1   5       M   20  
44  5.0   2   4   2       F   24  
45  6.0   2   2   3       F   24  
46  3.0   3   2   1       M   23  

[47 rows x 34 columns]
>>> ax = sns.barplot(x="cond", y="a", data=tips)
>>> sns.plt.show()
^CTraceback (most recent call last):
  File "<stdin>", line 1, in <module>
  File "/home/alexis/.local/lib/python2.7/site-packages/matplotlib/pyplot.py", line 252, in show
    return _show(*args, **kw)
  File "/home/alexis/.local/lib/python2.7/site-packages/matplotlib/backend_bases.py", line 192, in __call__
    self.mainloop()
  File "/home/alexis/.local/lib/python2.7/site-packages/matplotlib/backends/backend_tkagg.py", line 74, in mainloop
    Tk.mainloop()
  File "/usr/lib/python2.7/lib-tk/Tkinter.py", line 417, in mainloop
    _default_root.tk.mainloop(n)
KeyboardInterrupt
>>> ax = sns.barplot(x="cond", y="b", data=tips); sns.plt.show()
>>> ax = sns.barplot(x="cond", y="c", data=tips); sns.plt.show()
>>> ax = sns.barplot(x="cond", y="d", data=tips); sns.plt.show()
>>> ax = sns.barplot(x="cond", y="e", data=tips); sns.plt.show()
>>> ax = sns.barplot(x="cond", y="f", data=tips); sns.plt.show()
>>> ax = sns.barplot(x="cond", y="g", data=tips); sns.plt.show()
>>> ax = sns.barplot(x="cond", y="h", data=tips); sns.plt.show()
>>> ax = sns.barplot(x="cond", y="i", data=tips); sns.plt.show()
>>> ax = sns.barplot(x="cond", y="j", data=tips); sns.plt.show()
>>> ax = sns.barplot(x="cond", y="k", data=tips); sns.plt.show()
>>> ax = sns.barplot(x="cond", y="l", data=tips); sns.plt.show()
>>> ax = sns.barplot(x="cond", y="m", data=tips); sns.plt.show()
>>> ax = sns.barplot(x="cond", y="o", data=tips); sns.plt.show()
>>> ax = sns.barplot(x="cond", y="p", data=tips); sns.plt.show()
>>> ax = sns.barplot(x="cond", y="q", data=tips); sns.plt.show()
>>> ax = sns.barplot(x="cond", y="r", data=tips); sns.plt.show()
>>> ax = sns.barplot(x="cond", y="s", data=tips); sns.plt.show()
>>> ax = sns.barplot(x="cond", y="t", data=tips); sns.plt.show()
>>> ax = sns.barplot(x="cond", y="u", data=tips); sns.plt.show()
>>> ax = sns.barplot(x="cond", y="v", data=tips); sns.plt.show()
>>> ax = sns.barplot(x="cond", y="w", data=tips); sns.plt.show()
>>> ax = sns.barplot(x="cond", y="x", data=tips); sns.plt.show()
>>> ax = sns.barplot(x="cond", y="y", data=tips); sns.plt.show()
>>> ax = sns.barplot(x="cond", y="z", data=tips); sns.plt.show()
>>> ax = sns.barplot(x="cond", y="aa", data=tips); sns.plt.show()
>>> ax = sns.barplot(x="cond", y="ab", data=tips); sns.plt.show()
>>> ax = sns.barplot(x="cond", y="ac", data=tips); sns.plt.show()
>>> ax = sns.barplot(x="cond", y="ac", data=tips); sns.plt.show()
>>> tips = pd.read_csv('to51.csv')
>>> tips
    cond                time  good  id  funny  abs  pos  excited  natural  \
0      3  1/31/2017 10:42:54     6   5      5  4.0    5        5        5   
1      3  3/13/2017 11:59:36     4   6      5  4.0    5        5        3   
2      1   3/14/2017 5:21:09     5   7      5  3.0    5        4        5   
3      1   3/14/2017 5:35:02     5   8      5  2.0    6        6        4   
4      1   3/14/2017 6:27:33     4   9      4  4.0    5        4        4   
5      1   3/14/2017 7:08:37     6  10      6  5.0    6        5        6   
6      1   3/14/2017 8:10:58     5  11      6  4.0    5        6        5   
7      1   3/14/2017 8:27:43     6  12      6  5.0    6        6        6   
8      1   3/15/2017 9:53:57     5  27      4  6.0    4        4        3   
9      1  3/15/2017 10:43:33     5  28      4  4.0    5        4        5   
10     1  3/15/2017 11:30:19     6  29      6  1.0    6        6        5   
11     1   3/16/2017 4:29:18     5  30      6  4.0    4        4        4   
12     2   3/15/2017 5:25:01     4  19      3  5.0    5        4        3   
13     2   3/15/2017 6:48:10     5  20      4  4.0    5        4        6   
14     2   3/15/2017 7:04:53     6  21      6  3.0    5        6        6   
15     2   3/15/2017 7:48:00     6  22      5  5.0    5        5        5   
16     2   3/15/2017 8:12:21     3  23      3  NaN    4        3        3   
17     2   3/15/2017 8:46:22     5  24      6  5.0    6        5        4   
18     2   3/15/2017 9:00:21     4  25      5  4.0    5        5        4   
19     2   3/15/2017 9:16:22     6  26      6  4.0    5        5        3   
20     2   3/20/2017 4:58:05     5  35      4  4.0    6        5        4   
21     2   3/20/2017 5:19:25     4  36      4  4.0    3        3        4   
22     2   3/20/2017 5:34:33     6  37      5  2.0    4        6        4   
23     2   3/20/2017 8:11:08     5  38      4  5.0    3        4        4   
24     3   3/14/2017 9:08:43     6  13      6  4.0    6        5        6   
25     3   3/14/2017 9:41:47     6  14      6  5.0    6        6        5   
26     3   3/14/2017 9:57:47     5  15      5  5.0    6        5        5   
27     3  3/14/2017 10:55:40     5  16      5  6.0    5        4        5   
28     3   3/15/2017 4:34:38     5  17      6  3.0    5        4        5   
29     3   3/15/2017 4:54:46     4  18      6  3.0    6        4        4   
30     3   3/16/2017 4:49:38     5  31      6  2.0    6        6        5   
31     3   3/16/2017 5:37:24     5  32      4  5.0    5        6        5   
32     3   3/17/2017 4:26:42     3  33      4  5.0    5        4        4   
33     2   3/20/2017 4:35:37     5  34      5  4.0    5        4        3   
34     2   3/20/2017 8:52:05     5  39      5  3.0    6        4        2   
35     2   3/20/2017 9:08:27     4  40      6  5.0    6        6        4   
36     1   3/20/2017 9:35:49     5  41      6  5.0    6        5        4   
37     1   3/20/2017 9:51:01     5  42      6  4.0    5        4        5   
38     1  3/20/2017 10:10:49     4  43      5  6.0    4        2        3   
39     1  3/20/2017 10:56:01     4  44      5  5.0    4        4        4   
40     1  3/20/2017 11:28:27     6  45      5  2.0    5        5        5   
41     3   3/21/2017 5:12:47     4  46      4  2.0    4        4        2   
42     3   3/21/2017 5:54:33     4  47      5  4.0    2        5        5   
43     3   3/21/2017 6:10:28     6  48      6  5.0    6        6        5   
44     1   3/21/2017 8:06:43     6  49      4  5.0    6        5        5   
45     3   3/21/2017 9:09:12     5  50      5  5.0    5        4        4   
46     2  3/21/2017 10:11:04     5  51      5  3.0    5        4        4   

    human ...   knowledge  responsible  intelligent  sensible  choice  \
0       4 ...           5          5.0            6         5     5.0   
1       4 ...           5          5.0            5         6     5.0   
2       4 ...           5          5.0            5         5     6.0   
3       3 ...           5          5.0            4         4     5.0   
4       3 ...           5          3.0            4         4     5.0   
5       2 ...           4          4.0            3         4     3.0   
6       5 ...           5          5.0            5         4     5.0   
7       5 ...           6          6.0            5         6     6.0   
8       2 ...           3          NaN            3         3     6.0   
9       3 ...           5          5.0            5         4     4.0   
10      4 ...           4          5.0            4         4     6.0   
11      2 ...           3          4.0            4         4     4.0   
12      2 ...           5          5.0            5         5     4.0   
13      4 ...           4          4.0            5         5     4.0   
14      5 ...           6          6.0            6         5     4.0   
15      3 ...           5          4.0            5         4     3.0   
16      2 ...           3          3.0            3         3     3.0   
17      3 ...           4          6.0            4         4     5.0   
18      4 ...           4          4.0            4         4     6.0   
19      2 ...           3          3.0            2         3     NaN   
20      3 ...           5          6.0            5         5     5.0   
21      3 ...           4          5.0            4         5     4.0   
22      4 ...           5          4.0            5         5     4.0   
23      2 ...           4          4.0            4         3     3.0   
24      4 ...           6          6.0            6         5     4.0   
25      5 ...           5          4.0            6         5     6.0   
26      4 ...           5          5.0            6         5     4.0   
27      3 ...           2          4.0            5         4     5.0   
28      4 ...           5          5.0            5         5     6.0   
29      2 ...           4          3.0            4         3     3.0   
30      6 ...           6          6.0            6         5     5.0   
31      4 ...           5          5.0            5         5     6.0   
32      3 ...           4          4.0            4         4     2.0   
33      2 ...           4          4.0            2         3     1.0   
34      2 ...           3          4.0            3         4     5.0   
35      6 ...           6          6.0            5         5     6.0   
36      4 ...           5          5.0            5         5     6.0   
37      4 ...           4          4.0            5         3     5.0   
38      3 ...           3          NaN            4         4     4.0   
39      2 ...           4          4.0            5         4     4.0   
40      3 ...           6          5.0            4         5     5.0   
41      2 ...           2          3.0            2         3     2.0   
42      4 ...           4          3.0            4         4     4.0   
43      4 ...           6          5.0            5         4     6.0   
44      4 ...           5          4.0            5         5     5.0   
45      2 ...           5          5.0            6         4     6.0   
46      2 ...           4          5.0            4         3     3.0   

    predict_you  able  pred  gender  age  
0             4     1     4       F   21  
1             4     4     3       M   24  
2             4     4     4       F   19  
3             4     5     6       F   19  
4             3     4     5       F   23  
5             3     3     3       M   23  
6             6     1     4       F   25  
7             5     6     6       F   25  
8             4     5     5       M   25  
9             4     4     5       M   19  
10            3     4     2       F   20  
11            3     3     4       M   23  
12            3     2     3       F   20  
13            4     4     3       M   19  
14            3     2     3       M   19  
15            2     3     3       M   23  
16            3     2     2       F   19  
17            1     3     4       M   28  
18            3     3     4       F   22  
19            3     1     1       M   24  
20            3     3     4       M   22  
21            2     2     1       F   21  
22            1     1     1       M   21  
23            3     3     1       M   22  
24            1     4     4       M   19  
25            5     3     4       M   18  
26            5     5     5       M   18  
27            1     2     5       F   32  
28            3     2     4       M   21  
29            3     2     3       M   18  
30            3     3     5       F   29  
31            1     4     3       M   34  
32            3     1     3       M   34  
33            1     1     1       M   21  
34            2     1     4       F   25  
35            1     5     3       M   24  
36            4     5     5       F   21  
37            4     4     4       M   26  
38            3     2     3       F   24  
39            2     2     3       M   20  
40            2     2     3       M   23  
41            3     3     2       M   30  
42            3     2     3       M   20  
43            3     1     5       M   20  
44            2     4     2       F   24  
45            2     2     3       F   24  
46            3     2     1       M   23  

[47 rows x 34 columns]
>>> ax = sns.barplot(x="cond", y="pred", data=tips); sns.plt.show()
>>> ax = sns.barplot(x="cond", y="predt_you", data=tips); sns.plt.show()
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
  File "/usr/local/lib/python2.7/dist-packages/seaborn/categorical.py", line 2899, in barplot
    errcolor, errwidth, capsize)
  File "/usr/local/lib/python2.7/dist-packages/seaborn/categorical.py", line 1543, in __init__
    order, hue_order, units)
  File "/usr/local/lib/python2.7/dist-packages/seaborn/categorical.py", line 151, in establish_variables
    raise ValueError(err)
ValueError: Could not interpret input 'predt_you'
>>> ax = sns.barplot(x="cond", y="predict_you", data=tips); sns.plt.show()
>>> ax = sns.barplot(x="cond", y="able", data=tips); sns.plt.show()
>>> ax = sns.barplot(x="cond", y="good", data=tips); sns.plt.show()
>>> ax = sns.barplot(x="cond", y="funny", data=tips); sns.plt.show()
>>> ax = sns.barplot(x="cond", y="abs", data=tips); sns.plt.show()
>>> ax = sns.barplot(x="cond", y="pos", data=tips); sns.plt.show()
>>> ax = sns.barplot(x="cond", y="excited", data=tips); sns.plt.show()
>>> ax = sns.barplot(x="cond", y="natural", data=tips); sns.plt.show()
>>> ax = sns.barplot(x="cond", y="friendly", data=tips); sns.plt.show()
>>> ax = sns.barplot(x="cond", y="conscious", data=tips); sns.plt.show()
>>> ax = sns.barplot(x="cond", y="elegant", data=tips); sns.plt.show()
>>> ax = sns.barplot(x="cond", y="competant", data=tips); sns.plt.show()
>>> ax = sns.barplot(x="cond", y="sensible", data=tips); sns.plt.show()
>>> ax = sns.barplot(x="cond", y="interact", data=tips); sns.plt.show()
>>> ax = sns.barplot(x="cond", y="responsible", data=tips); sns.plt.show()
>>> ax = sns.barplot(x="cond", y="like", data=tips); sns.plt.show()
>>> ax = sns.barplot(x="cond", y="lifelike", data=tips); sns.plt.show()
>>> ax = sns.barplot(x="cond", y="human", data=tips); sns.plt.show()
>>> ax = sns.barplot(x="cond", y="pleasant", data=tips); sns.plt.show()
>>> ax = sns.barplot(x="cond", y="organ", data=tips); sns.plt.show()
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
  File "/usr/local/lib/python2.7/dist-packages/seaborn/categorical.py", line 2899, in barplot
    errcolor, errwidth, capsize)
  File "/usr/local/lib/python2.7/dist-packages/seaborn/categorical.py", line 1543, in __init__
    order, hue_order, units)
  File "/usr/local/lib/python2.7/dist-packages/seaborn/categorical.py", line 151, in establish_variables
    raise ValueError(err)
ValueError: Could not interpret input 'organ'
>>> ax = sns.barplot(x="cond", y="organic", data=tips); sns.plt.show()
>>> ax = sns.barplot(x="cond", y="responsif", data=tips); sns.plt.show()
>>> ax = sns.barplot(x="cond", y="kind", data=tips); sns.plt.show()
>>> ax = sns.barplot(x="cond", y="intelligent", data=tips); sns.plt.show()
>>> ax = sns.barplot(x="cond", y="alive", data=tips); sns.plt.show()
>>> ax = sns.barplot(x="cond", y="nice", data=tips); sns.plt.show()
>>> ax = sns.barplot(x="cond", y="lively", data=tips); sns.plt.show()
>>> ax = sns.barplot(x="cond", y="knowledge", data=tips); sns.plt.show()
>>> ax = sns.barplot(x="cond", y="choice", data=tips); sns.plt.show()
>>> ax = sns.barplot(x="cond", y="pred", data=tips); sns.plt.show()
>>> ax = sns.barplot(x="cond", y="predict_you", data=tips); sns.plt.show()
>>> ax = sns.barplot(x="cond", y="able", data=tips); sns.plt.show()
>>> 

